@font-face {
    font-family: neue;
    src: url(NeueMachina-Regular.otf);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'neue', sans-serif;
}
body{
    overflow-x: hidden;
}
/* nav start */
#section1 {
    height: 100vh;
    width: 100%;
    position: relative;

}
.full-menu{
    display: none;
}
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 3vw 8vw;
}

.nav-links {
    display: flex;
    align-items: center;
    gap: 3vw;
}

nav i {
    display: inline-block;
    transform: rotate(45deg);
    scale: 1.4;
}

nav h1 {
    font-size: 1.8vw;
}

.nav-links h4 {
    font-size: 1.1vw;
    font-weight: 600;
}

nav button {
    font-family: 'neue', sans-serif;
    background-color: transparent;
    padding: 0.5vw 1vw;
    border: 1px solid;
    border-radius: 8px;
    font-size: 1.1vw;
    font-weight: 600;

}
.menu{
    display: none;
}
.menu i{
    transform: rotate(1deg);
    
}
/* nav end */
/* hero-section start */

.hero-section {
    padding: 3vw 8vw;
    height: 63%;
    width: 100%;
    display: flex;
}

.hero-left {
    height: 100%;
    width: 40%;

}

.hero-left h2 {
    width: 80%;
    font-size: 2.8vw;
}

.hero-left p {
    margin-top: 2.2vw;
    font-size: 1vw;
    margin-bottom: 1.8vw;
    width: 70.9%;
}

.hero-left button {
    font-family: 'neue', sans-serif;
    background-color: #181616;
    color: #fff;
    padding: 1vw 2vw;
    border-radius: 10px;
}

.hero-right {
    height: 100%;
    width: 60%;
    position: relative;
}

.hero-right img {
    height: 100%;
    width: 80%;
    position: absolute;
    right: 0;
}

/* hero-section end */
/* partner section start */

.our-partner {
    display: flex;
    height: 20%;
    width: 100%;
    justify-content: space-between;
    padding: 3vw 8vw;
    align-items: center;
}

.our-partner img {
    height: 40px;
    width: 100px;
}

/* partner section end */
/*services section start */

#section2 {
    height: 100vh;
    width: 100%;
    padding: 3vw 8vw;
}

.services-section {
    display: flex;
    height: 15%;
    width: 100%;
    align-items: center;
    gap: 2vw;
}

.services-section h2 {
    background-color: #BCD85F;
    padding: 0.2vw;
    border-radius: 5px;
}

.services-section p {
    width: 48%;
    font-size: 1vw;
}

/*services section  end */

/*cards  start */
.cards {
    height: 90%;
    width: 100%;
    /* padding: 3vw 6vw; */
    display: grid;
    grid-template-rows: repeat(2,2fr);
    grid-template-columns: repeat(2,2fr); 
    gap: 2vw;
}

.card {
    border: 3px solid;
    border-bottom: 7px solid;
    border-radius: 30px;
}
.card1,.card2,.card3,.card4{
    display: flex;
    padding: 2vw;
}
.card2,.card3{
    background-color: #181616;
}
.email-text,.search-text{
    background-color: #BCD85F;
}
.h2-color{
    background-color: #fff;
}
.right-img{
    scale: 0.7;
}
.button-color{
    color: #fff;
}

.button{
    font-size: 1.5vw;
    display: flex;
    align-items: center;
    gap: 1vw;
}
.button svg{
    background-color: black;
    border-radius: 50%;
}
.left{
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.right{
    height: 100%;
    width: 50%;
}
.right img{
    width: 100%;
}
/*cards  end */
/*contact section  start */

#section3{
    margin-top: 15vh;
    height: 110vh;
    width: 100%;
    padding: 3vw 8vw;
}
.contact-section{
    height: 42%;
    width: 100%;
    border-radius: 20px;
    background-color: rgb(232, 227, 227);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5vw;
}
.contact-left{
    height: 100%;
    width: 40%;
   
}

.contact-left p{
    font-size: 0.9vw;
    width: 80%;
    padding-bottom:1.5vw;
    padding-top: 1vw;
}
.contact-left button {
    font-family: 'neue', sans-serif;
    background-color: #181616;
    color: #fff;
    padding: 1vw 2vw;
    border-radius: 10px;
}
.contact-right{
    height: 100%;
    width: 60%;
    position: relative;
}
.contact-right img{
    /* scale: 1; */
    width: 230px;
    position: absolute;
    top: -55px;
    right: 0;
}

/*contact section  end */
/*case study section  start */

.casestudy-section {
    display: flex;
    height: 15%;
    width: 100%;
    align-items: center;
    gap: 2vw;
    margin-top: 8vw;
    margin-bottom: 1.5vw;
}

.casestudy-section h2 {
    background-color: #BCD85F;
    padding: 0.2vw;
    border-radius: 5px;
}

.casestudy-section p {
    width: 48%;
    font-size: 1vw;
}

/*case study section  end */
/*case study detail  start */

.casestudy-detail{
    height: 40%;
    width: 100%;
    background-color: #181616;
   margin-bottom: 4vw;
    border-radius: 30px;
    align-items: center;
    display: grid;
    grid-template-rows: repeat(1,1fr);
    grid-template-columns: repeat(3,1fr);
}
.one{
    /* padding-top: 3vw; */
    height: 55%;
    width: 100%;
    border-right: 1px solid #fff;
}
.two{
 
    height: 55%;
    width: 100%;
    border-right: 1px solid #fff;
}
.three{
    /* padding-top: 3vw; */
    height: 55%;
    width: 100%;
    border-right: 1px solid #fff;

}
.three h4{
    padding-left: 5vw;
}
.one,.two,.three p{
    
    padding-right: 3.2vw;
    padding-left: 5vw;
    font-size: 1vw;
    color: #fff;
}


.one h4{
    margin-top: 1.5vw;
    color: #BCD85F;
    font-size: 1.2vw;
    display: flex;
    align-items: center;
    font-weight: 200;

}
.two h4{
    margin-top: 1.5vw;
    color: #BCD85F;
    font-size: 1.2vw;
    display: flex;
    align-items: center;
    font-weight: 200;

}
.three h4{
    margin-top: 1.5vw;
    color: #BCD85F;
    font-size: 1.2vw;
    display: flex;
    align-items: center;
    font-weight: 200;

}


/*case study detail  end */


/* Responsive */

@media (max-width:768px) {
    #section1{
        overflow-x: hidden;
    }
    nav h1{
        font-size: 2.5vw;
    }
    .menu i{
        transform: rotate(1deg);

    }
    .menu{
        display: inline;
    }
    .nav-links,nav button{
        display: none;
    }
    .full-menu{
        display: block;
        height: 100vh;
        width: 43%;
        background-color: rgba(255, 255, 255, 0.575);
        backdrop-filter: blur(55px);
        position: absolute;
        z-index: 10;
        padding: 7vw;
        right: -50%;
        overflow-x: hidden;
        
    }
    .full-menu h4{
        font-size: 2.5vw;
        margin-bottom: 1vw;
    }
    .full-menu button {
        font-family: 'neue', sans-serif;
        background-color: transparent;
        padding: 0.5vw 1vw;
        border: 1px solid;
        border-radius: 8px;
        font-size: 1.8vw;
        font-weight: 600;
    
    }
    .full-menu svg{
        position: absolute;
        top: 3.2%;
        right: 15%;
    }
    .hero-left {
        height: 100%;
        width: 45%;
    }
    .hero-right {
        height: 100%;
        width: 55%;
        
    }
    .hero-left h2 {
        width: 100%;
        font-size: 4vw;
    }
    .hero-left p {
        margin-top: 2.5vw;
        font-size: 1.3vw;
        margin-bottom: 2vw;
        width: 92%;
    }
    .hero-right img {
        height: 89%;
        width: 80%;
      
    }
    .our-partner img {
        height: 30px;
        width: 80px;
    }
    .services-section h2 {
        font-size: 2.5vw;
    }
    
    .services-section p {
        width: 48%;
        font-size: 1.2vw;
    }
    .cards {
        height: 75%;
        width: 100%;
    }
    #section3{
        margin-top: 10vh;
        height: 100vh;
    }
    .contact-section{
        height: 37%;
    }
    .contact-left{
        width: 50%;
    }
    
    .contact-left p{
        font-size: 1.1vw;
    }
    
    .contact-right{
        height: 100%;
        width: 50%;
        position: relative;
    }
    .contact-right img{
        width: 200px;
    }
    .casestudy-section h2 {
        font-size: 2.5vw;
    }
    
    .casestudy-section p {
        font-size: 1.2vw;
    }
    .one,.two,.three p{
        font-size: 1.3vw;
    }
    .one h4{
       font-size: 1.6vw;
    }
    .two h4{
      font-size: 1.6vw;
    }
    .three h4{
       font-size: 1.6vw;
    }
}
@media (max-width:320px) {
    body{
        overflow-x: hidden;
    }
    #section1{
        height: 100vh;
        width: 100%;
    }
    nav h1{
        font-size: 6vw;
    }
    .full-menu{
        padding: 6vw;
        padding-top:15vw;
    }
    .full-menu h4{
        font-size: 5vw;
        margin-bottom: 1.5vw;
    }
    .full-menu button {
        font-size: 3vw;
    }
    .full-menu svg{
        top: 1.5%;
        right: 13%;
    }
    .hero-section {
        margin-top: 25vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .hero-left {
        height: 100%;
        width: 100%;
    
    }
    
    .hero-left h2 {
        width: 100%;
        font-size: 9.2vw;
    }
    
    .hero-left p {
        margin-top: 3vw;
        font-size: 3vw;
        margin-bottom: 2.5vw;
        width: 100%;
        text-align: justify;
    }
    .hero-right {
        height: 100%;
        margin-top: 7vw;
        /* margin-bottom:5vw; */
        width: 100%;
    }
    
    .hero-right img {
        height: 100%;
        width: 100%;
        position: static;
        
    }
    .our-partner img {
        height: 11px;
        width: 100px;
    
        margin-left:2vw
    }
    .services-section {
        display: flex;
        height: 15%;
        width: 100%;
        align-items: center;
        gap: 2vw;
    }
    
    .services-section h2 {
       font-size: 6vw;
    }
    
    .services-section p {
        width: 100%;
        font-size: 2vw;
    }
    .cards {
       height: 100%;
        display: grid;
        grid-template-rows: repeat(4,2fr);
        grid-template-columns: repeat(1,2fr); 
    }
    
    .card {
        border: 2px solid;
        border-bottom: 5px solid;
    }
    .left h2{
        font-size:4vw;
    }
    .card1,.card2,.card3,.card4{
        padding: 5vw;
    }
    .button{
        font-size: 4vw;
    }
    #section3{
        margin-top: 40vh;
        height: 100vh;
    }
    .contact-section{
        flex-direction: column; 
        height: 60%;
        width: 100%;
        border-radius: 20px;
        background-color: rgb(232, 227, 227);
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 4vw;
        padding-left: 4.4vw;
    }
    .contact-left{
        height: 100%;
        width: 100%;
    }
    
    .contact-left p{
        font-size: 2.7vw;
        width: 100%;
        padding-bottom:4vw;
        padding-top: 1vw;
    }
    .contact-left button {
        font-family: 'neue', sans-serif;
        background-color: #181616;
        color: #fff;
        padding: 1vw 2vw;
        border-radius: 10px;
    }
    .contact-right{
        height: 100%;
        width: 100%;
    }
    .contact-right img{
        
        width: 100;
        position: absolute;
        top: -40px;
        right: 8%;
    }
    .casestudy-section {
        display: flex;
        height: 25%;
        width: 100%;
        align-items: center;
        gap: 2vw;
        margin-top: 8vw;
        margin-bottom: 1.5vw;
    }
    .casestudy-section h2 {
        font-size: 5vw;
    }
    
    .casestudy-section p {
        width: 100%;
        font-size: 2.3vw;
    }
   
    .casestudy-detail{
        height: 90%;
        display: grid;
        grid-template-rows: repeat(3,1fr);
        grid-template-columns: repeat(1,1fr);
    }

    .one{
        border-bottom: 1px solid #fff;
        border-right: 0;
        width:80%;
        margin-left: 8vw;
        margin-bottom: 0;
    }
    .two{
        border-bottom: 1px solid #fff;
        border-right: 0;
        width:80%;
        margin-left: 8vw;
    }
    .three{
        border-bottom: 1px solid #fff;
        border-right: 0;
        width:80%;
        margin-left: 8vw;
    }
    .three h4{
        padding-left: 5vw;
    }
    .one,.two,.three p{
        font-size: 2.6vw;
    }
    .one h4{
        font-size: 3vw;
    }
    .two h4{
        font-size: 3vw;
    }
    .three h4{
        font-size: 3vw;
    }
    
}